<!DOCTYPE html>
<html>
  <head>
    <meta property="og:title" content="Pixel Chart" />
    <meta property="og:description" content="This website allows you to turn any image into a beautiful chart." />
    <meta charset="utf-8">
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
    <meta name="Description" content="This website allows you to turn any image into a beautiful chart.">
    <meta name="keywords" content="pixels, chart, visualization, animation, webgl, particles" />
    <meta name="author" content="Andrei Kashcha">
    <title>Pixel Chart</title>
    <style>
canvas {
  position: absolute;
  left: 400px;
  top: 0;
  transition: left 200ms, top 200ms;
}

body {
  margin: 0;
  padding: 0;
  background: #13294F;
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.sidebar-closed canvas {
  left: 0;
}

#progress {
  transition: opacity 200ms ease-in-out;
  animation: blink 1500ms ease-in-out infinite alternate;
  position: absolute;
  top: 42px;
  left: 0;
  width: 392px;
  font-size: 12px;
  color: #eee;
  opacity: 0;
  z-index: 2;
  text-align: center;
  background: rgba(0, 0, 0, 0.22);
  box-shadow: -1px 1px 4px rgba(0,0,0,0.8);
}

@keyframes blink {
    from { background: rgba(0, 0, 0, 0.22); }
    to { background: rgba(19, 41, 79, 0.7); }
}

#progress.error {
  color: #6fbf0d;
}
#progress.error a {
  color: white;
  border-bottom: 1px dashed;
}

@media (max-width: 800px) {
  canvas {
    left: 0%;
    top: 42px;
  }
  #progress {
    width: 100%;
  }
}
* {
  box-sizing: border-box;
}
    </style>
  </head>
  <body>
    <canvas id='scene'></canvas>
    <div id='progress'></div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47259320-1', 'anvaka.github.io');
  ga('send', 'pageview');
</script>
  </body>
</html>
